// =====================================================
// KellerSS iOS — Advanced Analyzer
// Scriptable iOS
// =====================================================

const CONFIG = {
  NAME: "KellerSS Advanced",
  VERSION: "2.0",
  DEBUG: true,
  TIMEOUT: 15,
  CACHE_FILE: "kellerss_cache.js"
}

const fm = FileManager.local()
const dir = fm.documentsDirectory()

// =====================================================
// LOGGER
// =====================================================

function log(msg) {
  if (CONFIG.DEBUG) {
    console.log(`[${CONFIG.NAME}] ${msg}`)
  }
}

// =====================================================
// HELPERS
// =====================================================

async function readFile(path) {
  try {
    return fm.readString(path)
  } catch(e) {
    console.error(e)
    return null
  }
}

function safeLower(str) {
  return (str || "").toLowerCase()
}

function severityColor(level) {
  switch(level) {
    case "critical": return "#ff0000"
    case "high": return "#ff6600"
    case "medium": return "#ffaa00"
    default: return "#00cc66"
  }
}

function checksum(str) {
  let hash = 0

  for (let i = 0; i < str.length; i++) {
    hash = ((hash << 5) - hash) + str.charCodeAt(i)
    hash |= 0
  }

  return hash
}

// =====================================================
// FILE TYPE DETECTION
// =====================================================

function looksLikePrivacyReport(content) {
  return content.includes("bundleID") ||
         content.includes("networkActivity") ||
         content.includes("domain")
}

function looksLikeUsageFile(content) {
  return content.includes("roots_installed") ||
         content.includes("os_version") ||
         content.includes("incident")
}

// =====================================================
// NDJSON PARSER
// =====================================================

function parseNdjson(content) {

  let lines = content.split("\n")
  let out = []

  for (let line of lines) {

    line = line.trim()

    if (!line) continue

    try {
      out.push(JSON.parse(line))
    } catch(e) {}
  }

  return out
}

// =====================================================
// IPS PARSER
// =====================================================

function parseIpsFile(content) {

  try {

    let lines = content.split("\n")

    let header = {}

    try {
      header = JSON.parse(lines[0])
    } catch(e) {}

    return {
      header,
      raw: content
    }

  } catch(e) {

    return {
      header: {},
      raw: content
    }
  }
}

// =====================================================
// JAILBREAK DETECTION
// =====================================================

const jailbreakArtifacts = [
  "/Applications/Cydia.app",
  "/var/jb",
  "/Library/MobileSubstrate",
  "/usr/lib/TweakInject",
  "/private/preboot",
  "dopamine",
  "palera1n",
  "ellekit",
  "substitute",
  "frida"
]

function detectJailbreak(text) {

  let findings = []

  for (let item of jailbreakArtifacts) {

    if (safeLower(text).includes(safeLower(item))) {

      findings.push({
        severity: "critical",
        type: "jailbreak",
        reason: `Jailbreak artifact encontrado: ${item}`
      })
    }
  }

  return findings
}

// =====================================================
// VPN / PROXY DETECTION
// =====================================================

const vpnKeywords = [
  "wireguard",
  "openvpn",
  "shadowrocket",
  "quantumult",
  "surge",
  "adguard",
  "clash",
  "proxy",
  "vpn"
]

function detectVpn(entries) {

  let findings = []

  for (let entry of entries) {

    let raw = JSON.stringify(entry).toLowerCase()

    for (let vpn of vpnKeywords) {

      if (raw.includes(vpn)) {

        findings.push({
          severity: "high",
          type: "vpn",
          reason: `VPN/Proxy detectado: ${vpn}`
        })
      }
    }
  }

  return findings
}

// =====================================================
// CHEAT DETECTION
// =====================================================

const cheatKeywords = [
  "igamegod",
  "satella",
  "gamegem",
  "aimlock",
  "injector",
  "memory editor",
  "spoof",
  "executor",
  "cheat",
  "mod menu"
]

function detectCheats(entries) {

  let findings = []

  for (let entry of entries) {

    let raw = JSON.stringify(entry).toLowerCase()

    for (let keyword of cheatKeywords) {

      if (raw.includes(keyword)) {

        findings.push({
          severity: "critical",
          type: "cheat",
          reason: `Cheat detectado: ${keyword}`
        })
      }
    }
  }

  return findings
}

// =====================================================
// NETWORK ANALYSIS
// =====================================================

const suspiciousDomains = [
  ".ru",
  "raw.githubusercontent",
  "discord.gg",
  "pastebin",
  "keysystem",
  "injector"
]

function analyzeNetwork(entries) {

  let findings = []

  for (let entry of entries) {

    let raw = JSON.stringify(entry).toLowerCase()

    for (let domain of suspiciousDomains) {

      if (raw.includes(domain)) {

        findings.push({
          severity: "medium",
          type: "network",
          reason: `Domínio suspeito: ${domain}`
        })
      }
    }
  }

  return findings
}

// =====================================================
// INJECTION DETECTION
// =====================================================

const injectionKeywords = [
  "frida",
  "ellekit",
  "substitute",
  "mobilesubstrate",
  "tweakinject",
  "cycript",
  "flex"
]

function detectInjection(text) {

  let findings = []

  for (let keyword of injectionKeywords) {

    if (safeLower(text).includes(keyword)) {

      findings.push({
        severity: "critical",
        type: "injection",
        reason: `Framework de injeção detectado: ${keyword}`
      })
    }
  }

  return findings
}

// =====================================================
// RISK ENGINE
// =====================================================

function calculateRisk(findings) {

  let score = 0

  for (let f of findings) {

    switch(f.severity) {
      case "critical": score += 50; break
      case "high": score += 25; break
      case "medium": score += 10; break
      default: score += 5
    }
  }

  let level = "LOW"

  if (score >= 120) level = "CRITICAL"
  else if (score >= 70) level = "HIGH"
  else if (score >= 35) level = "MEDIUM"

  return {
    score,
    level
  }
}

// =====================================================
// HTML REPORT
// =====================================================

function buildHTML(findings, risk) {

  let html = `
  <html>
  <head>
  <style>
    body {
      background: #111;
      color: white;
      font-family: Arial;
      padding: 20px;
    }

    .card {
      background: #1d1d1d;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 10px;
    }

    .risk {
      font-size: 28px;
      font-weight: bold;
    }
  </style>
  </head>
  <body>

  <h1>KellerSS Advanced Analyzer</h1>

  <div class="card">
    <div class="risk">RISK: ${risk.level}</div>
    <div>Score: ${risk.score}</div>
  </div>
  `

  for (let item of findings) {

    html += `
    <div class="card">
      <h3 style="color:${severityColor(item.severity)}">
        ${item.severity.toUpperCase()}
      </h3>

      <b>${item.type}</b>
      <p>${item.reason}</p>
    </div>
    `
  }

  html += `</body></html>`

  return html
}

// =====================================================
// RESULT VIEW
// =====================================================

async function showResult(html) {

  let web = new WebView()

  await web.loadHTML(html)

  await web.present()
}

// =====================================================
// MAIN
// =====================================================

async function main() {

  let step1 = new Alert()

  step1.title = "📋 Selecione o relatório"
  step1.message = "Selecione o arquivo App_Privacy_Report.ndjson"

  step1.addAction("Selecionar")
  step1.addCancelAction("Cancelar")

  if (await step1.present() === -1) {
    Script.complete()
    return
  }

  let path1 = await DocumentPicker.openFile()

  if (!path1) {
    Script.complete()
    return
  }

  let content1 = await readFile(path1)

  if (!content1) {

    let a = new Alert()

    a.title = "Erro"
    a.message = "Falha ao ler arquivo"

    a.addAction("OK")

    await a.present()

    return
  }

  let entries = parseNdjson(content1)

  let findings = []

  findings.push(...detectCheats(entries))
  findings.push(...detectVpn(entries))
  findings.push(...analyzeNetwork(entries))
  findings.push(...detectJailbreak(content1))
  findings.push(...detectInjection(content1))

  let risk = calculateRisk(findings)

  let html = buildHTML(findings, risk)

  await showResult(html)
}

await main()
